"""2. Проrноз продаж.
В компании было подсчитано, что ее ежегодная прибыль, как правило, составляет 23% от
общего объема продаж. Напишите программу, которая просит пользователя ввести плановую
 сумму общего объема продаж и затем показывает прибыль,
которая будет получена от этой суммы.
Подсказка: для представления 23% используйте значение 0.23. """

num = float(input("Введите плановую сумму продаж компании: "))
value = num * 0.23
print('Итоговая прибыль:', format(value, ',.2f'))