"""4. Общий объем продаж. Покупатель приобретает в магазине пять товаров. Напишите программу,
которая запрашивает цену каждого товара и затем выводит накопленную стоимость приобретаемых товаров, сумму налога
с продаж и итоговую сумму. Допустим, что налог с продаж составляет 7%."""

value_1 = float(input("Цена первого товара: "))
value_2 = float(input("Цена второго товара: "))
value_3 = float(input("Цена третьего товара: "))
value_4 = float(input("Цена четвёртого товара: "))
value_5 = float(input("Цена пятого товара: "))
summa = value_1 + value_2 + value_3 + value_4 + value_5
tax = summa * 0.07
full_price = summa + tax
print("Сумма товаров: ", format(summa, ',.2f'))
print("Налог на товары: ", format(tax, ',.2f'))
print("Итоговая цена: ", format(full_price, ',.2f'))
