#11. Допустим, что была исполнена приведенная ниже инструкция:
#    numЬer = 1234567.456
#Напишите инструкцию Python, показывающую значение, на которое ссылается переменная numЬer, отформатированное как:
#   1,234,567.5
number = 1234567.456
print(format(number, ',.1f'))